<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc125bac-e24b-41b4-bcdf-a5b813ffbc09" name="Default" comment="" />
    <ignored path="php.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="php" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="BasicBot.class.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BasicBot.class.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="456" column="72" selection-start="16562" selection-end="16562" vertical-scroll-proportion="0.73193914" vertical-offset="6455" max-vertical-offset="16545">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="69" column="31" selection-start="7336" selection-end="7359" vertical-scroll-proportion="-15.5" vertical-offset="663" max-vertical-offset="1230">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Copie de BasicBot.class (conflit du 18-04-2014 à 22h49).php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Copie de BasicBot.class (conflit du 18-04-2014 à 22h49).php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="8715">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="data2.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphique/json/data2.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="146470" selection-start="146470" selection-end="146470" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="90">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphique/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="71" column="68" selection-start="2700" selection-end="2700" vertical-scroll-proportion="-22.958334" vertical-offset="514" max-vertical-offset="1200">
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="data.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/graphique/json/data.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="216276" selection-start="216276" selection-end="216276" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="90">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fonctions.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fonctions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="0" selection-start="284" selection-end="284" vertical-scroll-proportion="-12.5" vertical-offset="0" max-vertical-offset="390">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dijkstra.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Dijkstra.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="31" selection-start="429" selection-end="435" vertical-scroll-proportion="-15.0" vertical-offset="0" max-vertical-offset="1755">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="carPositions.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/carPositions.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="32" selection-start="265" selection-end="280" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="420">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gameInit.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gameInit.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="136" column="34" selection-start="3976" selection-end="3976" vertical-scroll-proportion="0.02" vertical-offset="2041" max-vertical-offset="3180">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/msg.json" />
        <option value="$PROJECT_DIR$/.json" />
        <option value="$PROJECT_DIR$/gameStart.json" />
        <option value="$PROJECT_DIR$/main.php" />
        <option value="$PROJECT_DIR$/gameEnd.json" />
        <option value="$PROJECT_DIR$/Dijkstra.php" />
        <option value="$PROJECT_DIR$/nodes.txt" />
        <option value="$PROJECT_DIR$/bestPath.txt" />
        <option value="$PROJECT_DIR$/graphique/index.htm" />
        <option value="$PROJECT_DIR$/graphique/examples/line-basic/index.htm" />
        <option value="$PROJECT_DIR$/carPositions.json" />
        <option value="$PROJECT_DIR$/bestResults.txt" />
        <option value="$PROJECT_DIR$/decelleration.txt" />
        <option value="$PROJECT_DIR$/fonctions.php" />
        <option value="$PROJECT_DIR$/graphique/json/data.json" />
        <option value="$PROJECT_DIR$/graphique/index.html" />
        <option value="$PROJECT_DIR$/gameInit.json" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/BasicBot.class.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="730" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc125bac-e24b-41b4-bcdf-a5b813ffbc09" name="Default" comment="" />
      <created>1397720154736</created>
      <updated>1397720154736</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1280" height="730" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23667206" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Copie de BasicBot.class (conflit du 19-04-2014 à 12h35).php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="533" column="5" selection-start="18933" selection-end="18933" vertical-scroll-proportion="0.0" vertical-offset="7814" max-vertical-offset="9495">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nodes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="31" selection-start="202" selection-end="202" vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="15555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameStart.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="1" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameInit.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="36" selection-start="4409" selection-end="4409" vertical-scroll-proportion="0.0" vertical-offset="1755" max-vertical-offset="3075">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/carPositions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="13" selection-start="543" selection-end="551" vertical-scroll-proportion="0.0" vertical-offset="315" max-vertical-offset="420">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/examples/line-basic/index.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="25" selection-start="110" selection-end="120" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="1110" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="33" selection-start="1713" selection-end="1713" vertical-scroll-proportion="0.0" vertical-offset="420" max-vertical-offset="1080">
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nodes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="31" selection-start="202" selection-end="202" vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="15555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RunTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="45" selection-end="69" vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameStart.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="1" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameInit.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="36" selection-start="4409" selection-end="4409" vertical-scroll-proportion="0.0" vertical-offset="1755" max-vertical-offset="3075">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/carPositions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="26" selection-start="197" selection-end="210" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="420">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/examples/line-basic/index.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="25" selection-start="110" selection-end="120" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="1110" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="33" selection-start="1713" selection-end="1713" vertical-scroll-proportion="0.0" vertical-offset="420" max-vertical-offset="1080">
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nodes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="31" selection-start="202" selection-end="202" vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="15555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RunTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="45" selection-end="69" vertical-scroll-proportion="0.0" vertical-offset="90" max-vertical-offset="540" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameStart.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="1" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameInit.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="36" selection-start="4409" selection-end="4409" vertical-scroll-proportion="0.0" vertical-offset="1755" max-vertical-offset="3075">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/carPositions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="26" selection-start="197" selection-end="210" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="420">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="120" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="120" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="23" selection-start="233" selection-end="241" vertical-scroll-proportion="0.0" vertical-offset="195" max-vertical-offset="435" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fonctions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="95" selection-start="147" selection-end="147" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="225">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="230" column="9" selection-start="7908" selection-end="7908" vertical-scroll-proportion="0.3469751" vertical-offset="3255" max-vertical-offset="16320">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="602" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="4" selection-start="345" selection-end="349" vertical-scroll-proportion="-13.125" vertical-offset="0" max-vertical-offset="480" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PriorityQueue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1500" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameEnd.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="16" selection-start="51" selection-end="58" vertical-scroll-proportion="-1.875" vertical-offset="0" max-vertical-offset="555" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="602" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameStart.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="1" selection-start="121" selection-end="121" vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="165">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/examples/line-basic/index.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="25" selection-start="110" selection-end="120" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="1110" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RunTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="45" selection-end="69" vertical-scroll-proportion="0.10676157" vertical-offset="0" max-vertical-offset="562" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nodes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="31" selection-start="202" selection-end="202" vertical-scroll-proportion="0.0" vertical-offset="720" max-vertical-offset="15555">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Copie de BasicBot.class (conflit du 19-04-2014 à 12h35).php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="533" column="5" selection-start="18933" selection-end="18933" vertical-scroll-proportion="-0.4404332" vertical-offset="8239" max-vertical-offset="9495">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BasicBot.class_BAK.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="216" column="38" selection-start="6922" selection-end="6925" vertical-scroll-proportion="0.0" vertical-offset="3240" max-vertical-offset="7920">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fonctions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="0" selection-start="284" selection-end="284" vertical-scroll-proportion="-12.5" vertical-offset="0" max-vertical-offset="390">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dijkstra.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="31" selection-start="429" selection-end="435" vertical-scroll-proportion="-15.0" vertical-offset="0" max-vertical-offset="1755">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/json/data.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="216276" selection-start="216276" selection-end="216276" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="90">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="71" column="68" selection-start="2700" selection-end="2700" vertical-scroll-proportion="-22.958334" vertical-offset="514" max-vertical-offset="1200">
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Copie de BasicBot.class (conflit du 18-04-2014 à 22h49).php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8715">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/graphique/json/data2.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="146470" selection-start="146470" selection-end="146470" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="90">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="31" selection-start="7336" selection-end="7359" vertical-scroll-proportion="-15.5" vertical-offset="663" max-vertical-offset="1230">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gameInit.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="34" selection-start="3976" selection-end="3976" vertical-scroll-proportion="0.02" vertical-offset="2041" max-vertical-offset="3180">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/carPositions.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="32" selection-start="265" selection-end="280" vertical-scroll-proportion="-6.875" vertical-offset="0" max-vertical-offset="420">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BasicBot.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="456" column="72" selection-start="16562" selection-end="16562" vertical-scroll-proportion="0.73193914" vertical-offset="6455" max-vertical-offset="16545">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

